
@font-face
	font-family: 'Ghotam-font'
	src: url('../../fonts/GothamPro.ttf') format('truetype')
	font-weight: 400
	font-style: normal
@font-face
	font-family: 'Ghotam-font'
	src: url('../../fonts/GothamPro-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal
@font-face
	font-family: 'Ghotam-font'
	src: url('../../fonts/GothamPro-Bold.ttf') format('truetype')
	font-weight: 600
	font-style: normal
@font-face
	font-family: 'Ghotam-font'
	src: url('../../fonts/GothamPro-Black.ttf') format('truetype')
	font-weight: 800
	font-style: normal




@font-face
	font-family: 'Intro-font'
	src: url('../../fonts/Intro-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal
@font-face
	font-family: 'Intro-font'
	src: url('../../fonts/Intro-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal
@font-face
	font-family: 'Intro-font'
	src: url('../../fonts/Intro-Bold.ttf') format('truetype')
	font-weight: 500
	font-style: normal
@font-face
	font-family: 'Intro-font'
	src: url('../../fonts/Intro-Black.ttf') format('truetype')
	font-weight: 600
	font-style: normal

@font-face
	font-family: 'Intro-book'
	src: url('../../fonts/Intro-Book.ttf') format('truetype')
	font-weight: 400
	font-style: normal