.offer-form
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 20px
  &__title
    text-transform: uppercase
    font-weight: 600
    text-align: center
    font-size: 22px
  label
    margin: 10px 0
    color: #fff
  input
    width: 70%
    height: 70px
    background-color: #fff
    padding-left: 40px
    font-size: 20px
    font-weight: 400
    font-family: 'Montserrat', sans-serif
    color: #000
    border: none
    &::-webkit-input-placeholder
      color: #878787
    &::-moz-placeholder
      color: #878787
  button
    margin-top: 30px
  &__rem
    margin: 30px 0
    font-size: 18px
    span
      color: $accent


