.timer
  display: flex
  flex-direction: column
  align-items: center
  p
    margin-bottom: 10px
  &-numbers
    display: flex
    font-size: 33px
    color: #fff
    font-weight: 500
    font-size: 58px