$accent: #ffb400
$lighter: #7C4024
$txt-light: #666
$yellow: #ffa211
$dark: #004650
$light: #fff7f6
$anim: all 0.5s ease

$gutter: 20px

$h-color: #333
$p-color: #120702

$slick-dots: #D1AE85
$slick-dots-active: #F9A13B

// fonts
$main-font: "Oswald",sans-serif
$line-font: "PT Sans",sans-serif


$h1-size: 44px
$h2-size: 38px
$txt-size: 23px