@import "libs"
@import "vars"
@import "offer"
@import "most"
@import "timer"

// custom
.header
  height: 100vh
  min-height: 600px
  background-image: url(../../img/header.jpg)
  background-attachment: fixed
  background-size: cover
  position: relative
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 2
    position: relative
  &__link
    color: #fff
    font-weight: bold
    margin: 0 5px
    text-transform: uppercase
    &--about
      color: $h-color
      background-color: $yellow
      margin-left: 15px
      padding: 10px 15px
      border-radius: 40px
      font-weight: 800
      &:hover
        background-color: #b97c1d
        color: $h-color
  &__link.active
    color: $accent
  &-content
    text-align: center
    position: absolute
    top: 0
    height: 100%
    left: 0
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    z-index: 1
    p
      margin: 0
    &-heading
      background-color: $accent
      width: 500px
      padding: 60px 10px
      border: 15px solid #fff
      +media-breakpoint-down(xs)
        width: 100%
        margin: 10px
    &__top
      font-size: 20px
      font-weight: bold
    &__bottom
      font-size: 18px
      font-weight: bold
    &__title
      font-size: 40px
      margin: 0
      font-weight: 300
      margin: 10px 0
      line-height: 40px

.header-menu
  +media-breakpoint-down(md)
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    background-color: #fff
    position: fixed
    top: 0
    bottom: 0
    left: -100%
    transition: $anim
    width: 50%
    min-width: 300px
    padding-top: 40px
    overflow-x: scroll
    .header__link
      color: #000
      margin: 10px 0
      width: auto
      display: block
    .header__link--about
      margin-top: 20px
.header-menu.is-active
  left: 0


.about
  background-image: url(../../img/patt_bg.png)
  padding-top: 60px
  &-item
    background-color: #fff
    border: 1px solid #dedede
    border-top: 0
    padding: 40px
    img
      margin-bottom: 30px
    p
      margin-bottom: 30px
      width: 80%
      line-height: 1.6
// end custom

@import "media"
